
<!DOCTYPE html>

<html>

<head>
<style>

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #48d1cc;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s line
    infinite;
    animation: spin 2s linear infinite;
}

    @-webkit-keyframes spin {
    0% {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }


.dropbth {
    background-color: #48d1cc;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: Opx 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


    .dropdown-content
    a:hover{background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #7effa5;
    }

</style>
</head>

<body>
    
    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the button
    open the dropdown menu.</p>

    <div class="dropdown">
        <button class="dropbth">Dropdown
        </button>

        <div class="dropdown-content">
        <a href="https://web.facebook.com/">Facebook</a>
        <a href="https://www.Twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </div>
</body>

<title>Heading Example</title>

</head>
<body>

<h2>How To Create A Loader</h2>

<p>This is A example for loader</p>

<div class="loader"></div>

</body>

<body>
  <header>

    <nav>
        <h2 class="logo"> Excellent Touch</h2>
        <ul class="nav menu"
        <li>< href="#"> Home</a></a>li>
        <li><a href="#"> About Us</a></li>
        <li><a href="#"> Contact Us</a></li>
        <li>a href="#"> Gallery</a</li>
        </ul>
        </nav>
        <h2>Welcome</h2>h2>
    <h1> EXCELLENT TOUCH SPA</h1>H1>
<a href="a">Book Views</a>a>
</header>header>


</body>

</html>